<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <style>

  body {
    font: Lato, sans-serif;
    color: #555;
  }

  .jumbotron {
    font-family: Montserrat, sans-serif;
    background-image: url("smc_circles.png");
    background-size: cover;
    text-align: center;
    color: white;
    margin: 0;
    border-radius: 0 !important;
    max-height: 200px;
  }

  .headercontent {
    font-family: Montserrat, sans-serif;
    color: white;
    font-size: 50px;
  }

  .dropdown-menu {
      text-align: center;
  }

  .dropdown:hover > .dropdown-menu {
      display: block;
  }

  .panel-footer.panel-custom {
    background: #1B6884;
    color: white;
    text-align: center;
  }

  .scrollspy-example {
    position: relative;
    height: 250px;
    overflow: auto;
  }

  .navbar-custom {
    font-family: Montserrat, sans-serif;
    background-color: #1B6884;
    letter-spacing: 2px;
  }

  .custom-toggler.navbar-toggler {
    border-color: rgb(255,255,255);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .navbar-custom .navbar-nav .nav-link {
      color: white;
  }

  @media (min-width: 768px) {
  .navbar-brand
      {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
      }
  }

  .sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
  }
</style>

</head>
<body>
  <header>

    <div class="container-fluid" style="padding: 0">
      <div class="jumbotron">
        <h3 class="headercontent">
        Sound and Music Computing
        </h3>
      </div>

    <nav id="topNav" class="navbar navbar-toggleable-sm navbar-custom" data-toggle="sticky-onscroll">

      <a class="navbar-brand mx-auto" href="#">
        <img src="logo.png" alt="Logo" style="width:40px;">
      </a>

      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav nav-fill w-100">
              <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
              </li>

          </ul>
          <ul class="nav navbar-nav ml-auto nav-fill w-100">
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
              </li>
          </ul>
      </div>
    </nav>
  </header>


  <div class="container-fluid" style="height: 15px";>  </div>

  <div class="container-fluid" id="main"  style="min-height: 500px";>
    <div class="col-sm-12">
      <h1>
        List of Associations
      </h1>
      <table class="table">
        <tbody>
          <tr>
            <td><a href=http://www.emf.org/>Electronic Music Foundation (EMF)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.aimi-musica.org/>Associazione Italiana di Informatica Musicale (AIMI) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.afim-asso.org/>Association Française d'Informatique Musicale (AFIM)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.degem.de/>Deutsche Gesellschaft für Elektroakustische Musik (DEGEM) </a></td>
          </tr>
          <tr>
            <td><a href=http://asa.aip.org/>Acoustical Society of America (ASA) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.signalprocessingsociety.org/>IEEE Signal Processing Society </a></td>
          </tr>
          <tr>
            <td><a href=http://www.acm.org/>Association for Computing Machinery (ACM)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.acma.asn.au/>Australasian Computer Music Association (ACMA) </a></td>
          </tr>
          <tr>
            <td><a href=http://cec.concordia.ca/>Canadian Electroacoustic Community (CEC)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.ismir.net/>International Society for Music Information Retrieval (ISMIR) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.icad.org/>International Community for Auditory Display (ICAD) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.eurasip.org/>European Association for Signal Processing (EURASIP) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.ems-network.org/>Electroacoustic Music Studies Network (EMS) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.computermusic.org/>International Computer Music Association (ICMA) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.smcm-net.info/>Society for Mathematics and Computation in Music (SMCM)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.escom.org/>European Society for the Cognitive Sciences of Music (ESCOM) </a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="panel-footer panel-custom">All content is licensed under a <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="color: white; text-decoration: underline";>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></b> unless otherwise specified.</div>


  <script>
      $(document).ready(function() {
    // Custom
    var stickyToggle = function(sticky, stickyWrapper, scrollElement) {
      var stickyHeight = sticky.outerHeight();
      var stickyTop = stickyWrapper.offset().top;
      if (scrollElement.scrollTop() >= stickyTop){
        stickyWrapper.height(stickyHeight);
        sticky.addClass("is-sticky");
      }
      else{
        sticky.removeClass("is-sticky");
        stickyWrapper.height('auto');
      }
    };

    // Find all data-toggle="sticky-onscroll" elements
    $('[data-toggle="sticky-onscroll"]').each(function() {
      var sticky = $(this);
      var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
      sticky.before(stickyWrapper);
      sticky.addClass('sticky');

      // Scroll & resize events
      $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function() {
        stickyToggle(sticky, stickyWrapper, $(this));
      });

      // On page load
      stickyToggle(sticky, stickyWrapper, $(window));
    });
    });
  </script>
</body>
</html>
