<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="favicon.png">
  <title>SMC Board</title>

  <style>

    body {
      position: relative;
      font-family: Montserrat, sans-serif;;
      color: #555;
    }

    a:link {
      color: purple;
      text-decoration: none;
    }

    a:visited {
    color: red;
    }

    .jumbotron {
      font-family: Montserrat, sans-serif;
      background: rgb(91, 76, 135);
      text-align: center;
      color: white;
      min-height: 200px;
    }

    .headercontent {
      font-family: Montserrat, sans-serif;
      color: white;
      font-size: 40px;
      padding-top: 35px;
    }


    .panel-footer.panel-custom {
      background: rgb(91, 76, 135);
      color: white;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .scrollspy-example {
      position: relative;
      height: 250px;
      overflow: auto;
    }

    .navbar-default {
      font-family: Montserrat, sans-serif;
      background-color: rgb(91, 76, 135);
      letter-spacing: 2px;
    }

    .custom-toggler.navbar-toggler {
      border-color: rgb(255,255,255);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-default .nav-tabs .nav-link {
        color: white;
    }

    .navbar-default .nav-tabs li a:hover, .navbar-default .nav-tabs .nav-link.active {
      color: rgb(91, 76, 135) !important;
      background-color: #fff !important;
    }

    .sticky.is-sticky {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000;
      width: 100%;
    }

    .card-header {
      background: rgb(91, 76, 135);
      color: white;
      height: 175px;
    }

    .card-footer {
      background: rgb(91, 76, 135);
      color: white;
      height: 50px;
    }

    .card-footer-text {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .card-title {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .pagetitle {
    position: relative;
    float: left;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

</head>
<body data-spy="scroll" data-target="#spy" data-offset="50" >
  <header>

    <nav class="navbar navbar-expand-md navbar-default fixed-top" >

      <a class="navbar-brand" href="index.html#">
        <img src="logo.png" alt="Logo" style="width:40px;">
      </a>

      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="spy" class="navbar-collapse collapse">
          <ul class="nav nav-tabs ml-auto nav-fill">
            <li class="nav-item"><a class="nav-link" href="index.html#smc">SMC Conference</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#resources">Resources</a></li>
          </ul>
      </div>

    </nav>

    <div class="container-fluid" style="padding: 0">
      <div class="jumbotron">
        <h3 class="headercontent">
        Sound and Music Computing Network
        </h3>
      </div>
  </header>



  <div class="container" style="height: 15px";>  </div>

  <div class="container" id="main"  style="min-height: 500px";>
    <div class="col-sm-12">
      <h1>
        Board
      </h1>
      <table class="table">
        <tbody>
          <tr>
            <td>President:</td>
            <td>Stefania Serafin</td>
          </tr>
          <tr>
            <td>Conference Coordinator:</td>
            <td>Federico Avanzini</td>
          </tr>
          <tr>
            <td>Summer School Coordinator:</td>
            <td>Romain Michon</td>
          </tr>
          <tr>
            <td>Web Coordinator:</td>
            <td>Nikolaj Villefrance</td>
          </tr>
          <tr>
            <td>Music Coordinator:</td>
            <td> Juraj Kojs</td>
          </tr>
          <tr>
            <td>Exhibitions Coordinator:</td>
            <td>Spencer Topel</td>
          </tr>
        </tbody>
      </table>

      <div class="container" style="height: 15px";>  </div>

      <p>
        The SMC <b>Steering Committee</b> includes members from several European countries:
      </p>
      <table class="table">
        <tbody>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>France</b></td>
          </tr>
          <tr>
            <td>Myriam Desainte-Catherine</td>
          </tr>
          <tr>
            <td>Dominique Fober</td>
          </tr>
          <tr>
            <td>Gérard Assayag</td>
          </tr>
          <tr>
            <td>Yann Orlarey</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Italy</b></td>
          </tr>
          <tr>
            <td>Davide Rocchesso</td>
          </tr>
          <tr>
            <td>Federico Avanzini</td>
          </tr>
          <tr>
            <td>Pietro Polotti</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Greece</b></td>
          </tr>
          <tr>
            <td>Anastasia Georgaki</td>
          </tr>
          <tr>
            <td>Ioannis Zannos</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Germany</b></td>
          </tr>
          <tr>
            <td>Michael Harenberg</td>
          </tr>
          <tr>
            <td>Martin Supper</td>
          </tr>
          <tr>
            <td>Stefan Weinzierl</td>
          </tr>
          <tr>
            <td>Martin Schüttler</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Spain</b></td>
          </tr>
          <tr>
            <td>Xavier Serra</td>
          </tr>
          <tr>
            <td>Emilia Gomez</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Portugal</b></td>
          </tr>
          <tr>
            <td>Fabien Gouyon</td>
          </tr>
          <tr>
            <td>Carlos Guedes</td>
          </tr>
          <tr>
            <td>Alvaro Barbosa</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Denmark</b></td>
          </tr>
          <tr>
            <td>Stefania Serafin</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Sweden</b></td>
          </tr>
          <tr>
            <td>Roberto Bresin</td>
          </tr>
          <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>United Kingdom</b></td>
          </tr>
          <tr>
            <td>Simon Dixon</td>
          </tr>
   <tr>
            <td style="background: rgb(91, 76, 135);color: white"; ><b>Finland</b></td>
          </tr>
          <tr>
            <td>Vesa Valimaki</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <div class="panel-footer panel-custom">All content is licensed under a <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="color: white; text-decoration: underline;";>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></b> unless otherwise specified.</div>

</body>
</html>
