<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <style>

  body {
    position: relative;
    font-family: Montserrat, sans-serif;;
    color: #555;
  }

  .jumbotron {
    font-family: Montserrat, sans-serif;
    background: #1B6884;
    text-align: center;
    color: white;
    height: 200px;
  }

  .headercontent {
    font-family: Montserrat, sans-serif;
    color: white;
    font-size: 40px;
    padding-top: 35px;
  }


  .panel-footer.panel-custom {
    background: #1B6884;
    color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .scrollspy-example {
    position: relative;
    height: 250px;
    overflow: auto;
  }

  .navbar-default {
    font-family: Montserrat, sans-serif;
    background-color: #1B6884;
    letter-spacing: 2px;
  }

  .custom-toggler.navbar-toggler {
    border-color: rgb(255,255,255);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .navbar-default .nav-tabs .nav-link {
      color: white;
  }

  .navbar-default .nav-tabs li a:hover, .navbar-default .nav-tabs .nav-link.active {
    color: #1B6884 !important;
    background-color: #fff !important;
  }

  .sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .card-header {
    background: #1B6884;
    color: white;
    height: 125px;
  }

  .card-title {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .pagetitle {
  position: relative;
  float: left;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

</head>
<body data-spy="scroll" data-target="#spy" data-offset="50" >
  <header>

    <nav class="navbar navbar-expand-md navbar-default fixed-top" >

      <a class="navbar-brand" href="index.html#">
        <img src="logo.png" alt="Logo" style="width:40px;">
      </a>

      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="spy" class="navbar-collapse collapse">
          <ul class="nav nav-tabs ml-auto nav-fill">
            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#smc">SMC Conference</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#resources">Resources</a></li>
          </ul>
      </div>
    </nav>

    <div class="container-fluid" style="padding: 0">
      <div class="jumbotron">
        <h3 class="headercontent">
        Sound and Music Computing Network
        </h3>
      </div>
  </header>

  <div class="container" style="height: 15px";>  </div>

  <div class="container" id="main"  style="min-height: 600px";>
        <h1>
          Conclusions
        </h1>
        <p>
          Sound and Music Computing is a highly multidisciplinary domain that is at the core of ICT-innovation in the cultural and creative industries. SMC has inherited the impressive artistic, scientific and technological history of Electroacoustic and Computer Music and expanded it into innovative realms such as artificial cognition, neurosciences and interactive design. This Roadmap is the result of a coordinated effort to identify and share with the community the medium and long term research issues that might contribute to industrial and social developments. This contribution is likely to have a particular impact in the cultural and creative industries. Given the planetary relevance of these industries, both in economic and state-of-the-art terms, the innovative pathway proposed in the Roadmap is of special relevance.
          <br /><br />
          This SMC Roadmap is targeted not only at scientific policy makers and stakeholders. It will also appeal to a wide public ranging from the research specialist to the curious layman, from the R&D engineer to the contemporary musician. Many of the challenges presented indicate that SMC requires support for basic fundamental research. This level of research must be catered for by academic researchers working in conjunction with visionary creators. Public funding is an absolute necessity at this level. However, the rapidly changing paradigms of the Information Society have completely transformed the opportunities for applied research in SMC. The progressive switch from -product industries-, such as musical instrument and audio device manufacturers, to -service industries-, such as sound and music information providers and content aggregators, offers new, unexplored avenues for SMC knowledge transfer in addition to the classical ones. The target industries for SMC have extended beyond specific music areas: the role and impact of sound and music is of growing importance in, for example, the multimedia industry, home entertainment and therapy and rehabilitation. In particular, the rising importance of the content industry as the fundamental asset for many other large industrial endeavours (such as the network and mobile industries) is certain to create opportunities that SMC must be ready to pick up. Furthermore, the musical instrument industry, the classic reference industry for SMC, is currently expanding into that of manufacturers of any appliance that supports audio interaction (i.e.practically any device that carries an audio transducer of some sort).
          <br /><br />
          This roadmap has been designed to maximise the impact of SMC research in several areas:
          <br /><br />
          <b>Fundamental Knowledge.</b> We still lack essential knowledge at very fundamental levels in topics related to SMC. Examples are perception and cognition, multi-modal interaction and music creation processes. This roadmap has provided a pathway for addressing these fundamental scientific issues.
          <br /><br />
          <b>Quality of Life.</b> The amount of sound and music is growing at a brisk pace, the audio channel being currently exploited in a wide range of applications which carry an unprecedented number of signals and messages. This roadmap has devoted much attention to research fields addressing audio channel pollution and cluttering because these fields will undoubtedly need robust expansion in the near future.
          <br /><br />
          <b>Cultural and Creative Industries.</b> Content industries are, in Europe, larger than the Chemicals, Rubber and Plastic industries put together. Furthermore, they are still rapidly evolving within the context of the Information Society. SMC's impact on these industries is bound to grow along with research discoveries and technological developments.
          <br /><br />
          <b>Information and Communication Technologies.</b> The SMC research outlined in this Roadmap will contribute to new solutions in content-based access to sound and music, thereby adding a new technological layer to current audio recordings and the mobile broadband industry.
          <br /><br />
          <b>Social Health.</b> As it develops, SMC research, by providing technology that fosters access to music, is bound to have an increasingly deep and wide impact on cultural identification and social bonding. Social and cultural issues have been a key concern of the Roadmap.
          <br /><br />
          In this Roadmap we have looked forward and have tried to identify future trends, while remaining very conscious that is impossible to predict reliably the future of SMC research. However it is clear that the future of SMC is bound to be connected to cross-fertilisation among new and previously loosely related disciplines, such as neurosciences, nanotechnologies, sound design and many more. SMC researchers need to be pro-active in this cross-fertilisation, promoting extensive joint research activities with neighbouring fields.
          <br /><br />
          The relevance of many of the contributions of this Roadmap is short lived. Given the exponential advances and changes that are taking place in most of the fields and topics covered, this document should be updated regularly if it is to reflect the current context and state of the art. This Roadmap has been the result of many contributions. Basically it belongs to the whole international SMC research community. As a means of promoting a shared view of our field, we encourage this community to take advantage of it.
        </p>

      </div>

      <div class="panel-footer panel-custom">All content is licensed under a <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="color: white; text-decoration: underline;";>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></b> unless otherwise specified.</div>
</body>
</html>
