<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <style>

    body {
      position: relative;
      font-family: Montserrat, sans-serif;;
      color: #555;
    }

    a:link {
      color: purple;
      text-decoration: none;
    }

    a:visited {
    color: red;
    }

    .jumbotron {
      font-family: Montserrat, sans-serif;
      background: rgb(91, 76, 135);
      text-align: center;
      color: white;
      min-height: 200px;
    }

    .headercontent {
      font-family: Montserrat, sans-serif;
      color: white;
      font-size: 40px;
      padding-top: 35px;
    }


    .panel-footer.panel-custom {
      background: rgb(91, 76, 135);
      color: white;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .scrollspy-example {
      position: relative;
      height: 250px;
      overflow: auto;
    }

    .navbar-default {
      font-family: Montserrat, sans-serif;
      background-color: rgb(91, 76, 135);
      letter-spacing: 2px;
    }

    .custom-toggler.navbar-toggler {
      border-color: rgb(255,255,255);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-default .nav-tabs .nav-link {
        color: white;
    }

    .navbar-default .nav-tabs li a:hover, .navbar-default .nav-tabs .nav-link.active {
      color: rgb(91, 76, 135) !important;
      background-color: #fff !important;
    }

    .sticky.is-sticky {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000;
      width: 100%;
    }

    .card-header {
      background: rgb(91, 76, 135);
      color: white;
      height: 175px;
    }

    .card-footer {
      background: rgb(91, 76, 135);
      color: white;
      height: 50px;
    }

    .card-footer-text {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .card-title {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .pagetitle {
    position: relative;
    float: left;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

</head>
<body data-spy="scroll" data-target="#spy" data-offset="50" >
  <header>

    <nav class="navbar navbar-expand-md navbar-default fixed-top" >

      <a class="navbar-brand" href="index.html#">
        <img src="logo.png" alt="Logo" style="width:40px;">
      </a>

      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="spy" class="navbar-collapse collapse">
          <ul class="nav nav-tabs ml-auto nav-fill">
            <li class="nav-item"><a class="nav-link" href="index.html#smc">SMC Conference</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#resources">Resources</a></li>
          </ul>
      </div>

    </nav>

    <div class="container-fluid" style="padding: 0">
      <div class="jumbotron">
        <h3 class="headercontent">
        Sound and Music Computing Network
        </h3>
      </div>
  </header>

  <div class="container" style="height: 15px";>  </div>

  <div class="container" id="main"  style="min-height: 500px";>
    <div class="col-sm-12">
      <h1>
        List of Academic Conferences
      </h1>
      <table class="table">
        <tbody>
          <tr>
            <td><a href=http://www.sigmm.org/view_conference>ACM International Conference on Multimedia Retrieval (ICMR)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.sigmm.org/view_conference>ACM Multimedia International Conference </a></td>
          </tr>
          <tr>
            <td><a href=http://www.sigir.org/>ACM Special Interest Group on Information Retrieval (SIGIR) Conference </a></td>
          </tr>
          <tr>
            <td><a href=http://www.aes.org/events/conventions/>AES Conventions </a></td>
          </tr>
          <tr>
            <td><a href=http://www.aes.org/events/conferences/>AES International Conferences </a></td>
          </tr>
          <tr>
            <td><a href=http://atmm-conference.org/>Audio Technologies for Music and Media (ATMM) </a></td>
          </tr>
          <tr>
            <td><a href=http://acma.asn.au/conferences/>Australasian Computer Music Conference (ACMC) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.idmusicology.com/cim/index2.htm>Conference on Interdisciplinary Musicology (CIM) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.ems-network.org/spip.php?rubrique19>EMS Network Conference </a></td>
          </tr>
          <tr>
            <td><a href=https://tinyurl.com/yb72zqf4>European Signal Processing Conference (EUSIPCO) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.signalprocessingsociety.org/technical-committees/list/audio-tc/conferences-and-workshops/>IEEE Int. Conf. on Acoustics, Speech and Signal Processing (ICASSP)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.signalprocessingsociety.org/technical-committees/list/mmsp-tc/conferences-workshops/>IEEE International Workshop on Multimedia Signal Processing (MMSP)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.signalprocessingsociety.org/technical-committees/list/audio-tc/conferences-and-workshops/>IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.computermusic.org/page/23/>International Computer Music Conference (ICMC) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.icmpc.org/conferences.html>International Conference of Music Perception and Cognition (ICMPC) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.icad.org/conferences>International Conference on Auditory Display (ICAD)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.dafx.de/>International Conference on Digital Audio Effects (DAFX)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.smcm-net.info/>International Conference on Mathematics and Computation in Music (MCM) </a></td>
          </tr>
          <tr>
            <td><a href=http://www.nime.org/>International Conference on New Interfaces for Musical Expression (NIME)</a></td>
          </tr>
          <tr>
            <td><a href=http://www.ismir.net/>International Society for Music Information Retrieval Conference (ISMIR) </a></td>
          </tr>
          <tr>
            <td><a href=http://lac.linuxaudio.org/>Linux Audio Conference (LAC) </a></td>
          </tr>
          <tr>
            <td><a href=http://acousticalsociety.org/meetings>Meetings of the Acoustical Society of America </a></td>
          </tr>
          <tr>
            <td><a href=http://www.smc-conference.org/>Sound and Music Computing Conference (SMC) </a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="panel-footer panel-custom">All content is licensed under a <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="color: white; text-decoration: underline;";>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></b> unless otherwise specified.</div>

</body>
</html>
