<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <style>

  body {
    position: relative;
    font-family: Montserrat, sans-serif;;
    color: #555;
  }

  .jumbotron {
    font-family: Montserrat, sans-serif;
    background: #1B6884;
    text-align: center;
    color: white;
    height: 200px;
  }

  .headercontent {
    font-family: Montserrat, sans-serif;
    color: white;
    font-size: 40px;
    padding-top: 35px;
  }


  .panel-footer.panel-custom {
    background: #1B6884;
    color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .scrollspy-example {
    position: relative;
    height: 250px;
    overflow: auto;
  }

  .navbar-default {
    font-family: Montserrat, sans-serif;
    background-color: #1B6884;
    letter-spacing: 2px;
  }

  .custom-toggler.navbar-toggler {
    border-color: rgb(255,255,255);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .navbar-default .nav-tabs .nav-link {
      color: white;
  }

  .navbar-default .nav-tabs li a:hover, .navbar-default .nav-tabs .nav-link.active {
    color: #1B6884 !important;
    background-color: #fff !important;
  }

  .sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .card-header {
    background: #1B6884;
    color: white;
    height: 125px;
  }

  .card-title {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .pagetitle {
  position: relative;
  float: left;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

</head>
<body data-spy="scroll" data-target="#spy" data-offset="50" >
  <header>

    <nav class="navbar navbar-expand-md navbar-default fixed-top" >

      <a class="navbar-brand" href="index.html#">
        <img src="logo.png" alt="Logo" style="width:40px;">
      </a>

      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

    </nav>

    <div class="container-fluid" style="padding: 0">
      <div class="jumbotron">
        <h3 class="headercontent">
        Sound and Music Computing Network
        </h3>
      </div>
  </header>

  <div class="container" style="height: 15px";>  </div>

  <div class="container" id="main"  style="min-height: 600px";>
    <div class="col-sm-12">
      <h1>
        List of Academic Journals
      </h1>
      <table class="table">
        <tbody>
          <tr>
            <td><a href=http://ojs.vre.upei.ca/index.php/psychomusicology>Psychomusicology: Music, Mind and Brain </a></td>
          </tr>
          <tr>
            <td><a href=http://tomccap.acm.org/>ACM Transactions on Multimedia Computing, Communications, and Applications</a></td>
          </tr>
          <tr>
            <td><a href=http://www.acta-acustica-united-with-acustica.com/>Acta Acustica united with Acustica</a></td>
          </tr>
          <tr>
            <td><a href=http://www.mitpressjournals.org/cmj>Computer Music Journal</a></td>
          </tr>
          <tr>
            <td><a href=http://www.computer.org/portal/site/multimedia>IEEE Multimedia Magazine </a></td>
          </tr>
          <tr>
            <td><a href=http://www.signalprocessingsociety.org/publications/periodicals/spm/>IEEE Signal Processing Magazine</a></td>
          </tr>
          <tr>
            <td><a href=http://www.signalprocessingsociety.org/publications/periodicals/taslp/>IEEE Transactions on Audio, Speech and Language Processing</a></td>
          </tr>
          <tr>
            <td><a href=http://www.musicstudies.org/>Journal of Interdisciplinary Music Studies </a></td>
          </tr>
          <tr>
            <td><a href=http://www.tandf.co.uk/journals/titles/09298215.asp>Journal of New Music Research</a></td>
          </tr>
          <tr>
            <td><a href=http://asadl.org/jasa/>Journal of the Acoustical Society of America </a></td>
          </tr>
          <tr>
            <td><a href=http://www.aes.org/journal/>Journal of the Audio Engineering Society </a></td>
          </tr>
          <tr>
            <td><a href=http://leonardo.info/lmj/>Leonardo Music Journal </a></td>
          </tr>
          <tr>
            <td><a href=https://www.ucpress.edu/journals>Music Perception </a></td>
          </tr>
          <tr>
            <td><a href=https://www.cambridge.org/core/journals/organised-sound>Organised Sound</a></td>
          </tr>
          <tr>
            <td><a href=http://asmp.eurasipjournals.com/>EURASIP Journal on Audio, Speech, and Music Processing </a></td>
          </tr>
          <tr>
            <td><a href=http://msx.sagepub.com/>Musicae Scientiae</a></td>
          </tr>
          <tr>
            <td><a href=http://www.tandfonline.com/toc/tmam20/current>Journal of Mathematics and Music </a></td>
          </tr>
          <tr>
            <td><a href=http://www.ijournalcc.com/>International Journal of Contemporary Composition</a></td>
          </tr>
          <tr>
            <td><a href=http://jcms.org.uk/>Journal of Creative Music Systems</a></td>
          </tr>
          <tr>
            <td><a href=http://tismir.ismir.net/>Transactions of the International Society for Music Information Retrieval </a></td>
          </tr>
          <tr>
            <td><a href=https://us.sagepub.com/en-us/nam/music-science/journal202491>Music & Science </a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="panel-footer panel-custom">All content is licensed under a <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="color: white; text-decoration: underline;";>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></b> unless otherwise specified.</div>

</body>
</html>
