<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <style>

    body {
      position: relative;
      font-family: Montserrat, sans-serif;;
      color: #555;
    }

    a:link {
      color: purple;
      text-decoration: none;
    }

    a:visited {
    color: red;
    }

    .jumbotron {
      font-family: Montserrat, sans-serif;
      background: rgb(91, 76, 135);
      text-align: center;
      color: white;
      min-height: 200px;
    }

    .headercontent {
      font-family: Montserrat, sans-serif;
      color: white;
      font-size: 40px;
      padding-top: 35px;
    }


    .panel-footer.panel-custom {
      background: rgb(91, 76, 135);
      color: white;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .scrollspy-example {
      position: relative;
      height: 250px;
      overflow: auto;
    }

    .navbar-default {
      font-family: Montserrat, sans-serif;
      background-color: rgb(91, 76, 135);
      letter-spacing: 2px;
    }

    .custom-toggler.navbar-toggler {
      border-color: rgb(255,255,255);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-default .nav-tabs .nav-link {
        color: white;
    }

    .navbar-default .nav-tabs li a:hover, .navbar-default .nav-tabs .nav-link.active {
      color: rgb(91, 76, 135) !important;
      background-color: #fff !important;
    }

    .sticky.is-sticky {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000;
      width: 100%;
    }

    .card-header {
      background: rgb(91, 76, 135);
      color: white;
      height: 175px;
    }

    .card-footer {
      background: rgb(91, 76, 135);
      color: white;
      height: 50px;
    }

    .card-footer-text {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .card-title {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .pagetitle {
    position: relative;
    float: left;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

</head>
<body data-spy="scroll" data-target="#spy" data-offset="50" >
  <header>

    <nav class="navbar navbar-expand-md navbar-default fixed-top" >

      <a class="navbar-brand" href="index.html#">
        <img src="logo.png" alt="Logo" style="width:40px;">
      </a>

      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="spy" class="navbar-collapse collapse">
          <ul class="nav nav-tabs ml-auto nav-fill">
            <li class="nav-item"><a class="nav-link" href="index.html#smc">SMC Conference</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#roadmap">Roadmap</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#resources">Resources</a></li>
          </ul>
      </div>

    </nav>

    <div class="container-fluid" style="padding: 0">
      <div class="jumbotron">
        <h3 class="headercontent">
        Sound and Music Computing Network
        </h3>
      </div>
  </header>

  <div class="container" style="height: 15px";>  </div>

  <div class="container" id="main"  style="min-height: 500px";>
    <div class="col-sm-12">
      <h1>
        List of Software Tools
      </h1>
      <table class="table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Software type</th>
            <th>Software description</th>
            <th>Download Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href=http://smcnetwork.org/node/1742>Aubio</a></td>
            <td>Analysis</td>
            <td>library of functions written in C to perform audio feature extractions </td>
            <td><a href="http://aubio.org/download">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/969>BeatRoot: An Interactive Beat Tracking and Visualisation System</a></td>
            <td>Analysis</td>
            <td>JAVA-based beat annotation software (audio, MIDI) for beat tracking written by Simon Dixon including a basic, but very useful graphical user interface.</td>
            <td><a href="http://www.elec.qmul.ac.uk/people/simond/beatroot/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1741>Essentia</a></td>
            <td>Analysis</td>
            <td>C++ library for audio analysis and audio-based music information retrieval.</td>
            <td><a href="http://essentia.upf.edu/download">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1630>HTK Speech Recognition Toolkit</a></td>
            <td>Analysis</td>
            <td>Toolkit for manipulating Hidden Markov Models (HMMs) specially designed for speech recognition.</td>
            <td><a href="http://htk.eng.cam.ac.uk/download.shtml">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1625>Humdrum</a></td>
            <td>Analysis</td>
            <td>Tools intended to assist in music research at the symbolic level.</td>
            <td><a href="http://musicog.ohio-state.edu/HumdrumDownload/downloading.html">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1945>jMIR</a></td>
            <td>Analysis</td>
            <td>Software suite implemented in Java for use in music information retrieval (MIR) research.</td>
            <td><a href="http://jmir.sourceforge.net/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1440>MIRtoolbox</a></td>
            <td>Analysis</td>
            <td>Functions written in Matlab dedicated to the extraction of musical features from audio files.</td>
            <td><a href="https://www.jyu.fi/hum/laitokset/musiikki/en/research/coe/materials/mirtoolbox/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/972>Sonic Visualiser</a></td>
            <td>Analysis</td>
            <td>An application for viewing and analysing the contents of music audio files.</td>
            <td><a href="http://www.sonicvisualiser.org/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/271>Marsyas</a></td>
            <td>Analysis+Synthesis</td>
            <td>Marsyas (Music Analysis, Retrieval and Synthesis for Audio Signals) is an open source software framework for audio processing with specific emphasis on Music Information Retrieval applications.</td>
            <td><a href="http://marsyas.info/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/272>Audacity</a></td>
            <td>Audio Effects/Manipulation</td>
            <td>Audacity is free, open source software for recording and editing sounds.</td>
            <td><a href="http://www.audacityteam.org/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/268>SMS Tools</a></td>
            <td>Audio Effects/Manipulation</td>
            <td>SMS is a set of techniques and software implementations for the analysis, transformation and synthesis of musical sounds based on a sinusoidal plus residual model.</td>
            <td><a href="http://www.mtg.upf.edu/technologies/sms">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/273>WaveSurfer</a></td>
            <td>Audio Effects/Manipulation</td>
            <td>WaveSurfer is an Open Source tool for sound visualization and manipulatio.</td>
            <td><a href="http://www.speech.kth.se/wavesurfer/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/2703>Pure Data (PD)</a></td>
            <td>GUI Environment </td>
            <td>PD (aka Pure Data) is a real-time graphical programming environment for audio, video, and graphical processing.</td>
            <td><a href="http://puredata.info/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1627>Music Ontology Specification)</a></td>
            <td>Others</td>
            <td>Provides main concepts and properties fo describing music (i.e. artists, albums, tracks, but also performances, arrangements, etc.) on the Semantic Web.</td>
            <td><a href="http://musicontology.com/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1626>MusicXML</a></td>
            <td>Others</td>
            <td>Format to represent musical notation, mainly western.</td>
            <td><a href="http://www.recordare.com/musicxml/community/software">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/234>C++ Library for Audio and Music</a></td>
            <td>Programming Library</td>
            <td>CLAM is a full-fledged software framework for research and application development in the Audio and Music Domain.</td>
            <td><a href="http://clam-project.org/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1301>ChucK</a></td>
            <td>Programming Library</td>
            <td>audio programming language.</td>
            <td><a href="http://chuck.cs.princeton.edu/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/1518>FAUST</a></td>
            <td>Programming Library</td>
            <td>FAUST is a free, open source, compiled language for real-time audio signal processing.</td>
            <td><a href="http://faust.grame.fr/">Download</a></td>
          </tr>
          <tr>
            <td><a href=hhttp://smcnetwork.org/node/269>Max/MSP</a></td>
            <td>Programming Library</td>
            <td>Max/MSP is a graphical environment for music, audio, and multimedia.</td>
            <td><a href="http://www.cycling74.com/products/maxmsp">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/275>STK</a></td>
            <td>Programming Library</td>
            <td>STK was designed to facilitate rapid development of music synthesis and audio processing software, with an emphasis on cross-platform functionality, realtime control, ease of use, and educational example code.</td>
            <td><a href="http://ccrma.stanford.edu/software/stk/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/274>Ardour</a></td>
            <td>Audio Sequencers</td>
            <td>Ardour is a digital audio workstation. You can use it to record, edit and mix multi-track audio.</td>
            <td><a href="http://ardour.org/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/276>CLM</a></td>
            <td>Synthesis</td>
            <td>Common Lisp Music is a music synthesis and signal processing package in the Music V family.</td>
            <td><a href="http://ccrma.stanford.edu/software/clm/">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/262>Nyquist</a></td>
            <td>Synthesis</td>
            <td>Nyquist is a sound synthesis and composition language based on a Lisp syntax. Nyquist is an elegant and powerful system based on functional programming.</td>
            <td><a href="http://www.cs.cmu.edu/~music/nyquist/index.html">Download</a></td>
          </tr>
          <tr>
            <td><a href=http://smcnetwork.org/node/962>SuperCollider</a></td>
            <td>Synthesis</td>
            <td>A real time audio synthesis programming language.</td>
            <td><a href="http://supercollider.sourceforge.net/">Download</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="panel-footer panel-custom">All content is licensed under a <b><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="color: white; text-decoration: underline;";>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></b> unless otherwise specified.</div>

</body>
</html>
