% -----------------------------------------------------------------------
% File: smc2024bib.bib
% -----------------------------------------------------------------------
% separate each line item with space, otherwise the reference will not be hyperlinked
% put the keyword "and" between authors to separate them.

@inproceedings{Someone:00 ,
  author = {A. Someone and B. Someone and C. Someone},
  title = {The title of the conf. paper},
  booktitle = {Proc. Int. Conf. Sound and Music Computing},
  pages={213--218},
  address={Porto},
  year = {2009}
}


@inproceedings{Someone:09 ,
  author = {A. Someone and B. Someone and C. Someone},
  title = {The title of the journal paper},
  booktitle = {J. New Music Research},
  pages = {111--222},
  year = {2008}
}

@book{Someone:04 ,
  author = {X. Someone and Y. Someone},
  title = {The Title of the Book},
  publisher = { Springer-Verlag },
  year = {2010}
}
